[pytest]
#添加行参数
addopts=-s --alluredir reports
#文件搜索路径
testpaths=./case
#文件名
python_files=test_*.py
#类名称
python_classes=Test*
#方法名称
python_functions=test_*

#allure generate reports/ -o ./reports/login_report --clean

